<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingTop="50dp"
    android:paddingBottom="100dp"
    android:paddingLeft="25dp"
    android:paddingRight="25dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="柜体编号："
            android:textSize="30sp"
            />
        <EditText
            android:id="@+id/cabcode_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22sp"
            android:hint=""
            android:text="@string/my_cabinet_code"/>
    </LinearLayout>

    <Button
        android:id="@+id/input_cabcode_next"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="下一步"
        android:background="@drawable/btn_bg_red"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

</LinearLayout>